graphql/schema/player_history.graphql

type PlayerHistoryRecord {
  player: Player @goField(forceResolver: true)
  totalVillages: Int!
  points: Int!
  rank: Int!
  rankAtt: Int!
  scoreAtt: Int!
  rankDef: Int!
  scoreDef: Int!
  rankSup: Int!
  scoreSup: Int!
  rankTotal: Int!
  scoreTotal: Int!
  tribe: Tribe @goField(forceResolver: true)
  createDate: Time!
}

type PlayerHistory {
  total: Int!
  items: [PlayerHistoryRecord!]
}

input PlayerHistoryFilter {
  playerID: [Int!]
  playerIDNEQ: [Int!]

  createDate: Time
  createDateGT: Time
  createDateGTE: Time
  createDateLT: Time
  createDateLTE: Time

  offset: Int
    @deprecated(
      reason: "Use a new variable added to the query playerHistory - `offset`."
    )
  limit: Int
    @deprecated(
      reason: "Use a new variable added to the query playerHistory - `limit`."
    )
  sort: String
    @deprecated(
      reason: "Use a new variable added to the query playerHistory - `sort`."
    )
}

extend type Query {
  playerHistory(
    server: String!
    filter: PlayerHistoryFilter
    limit: Int
    offset: Int
    sort: [String!]
  ): PlayerHistory!
}
