graphql/schema/server_stats.graphql

type ServerStatsRecord {
  activePlayers: Int!
  inactivePlayers: Int!
  players: Int!
  activeTribes: Int!
  inactiveTribes: Int!
  tribes: Int!
  bonusVillages: Int!
  barbarianVillages: Int!
  playerVillages: Int!
  villages: Int!
  createDate: Time!
}

type ServerStats {
  items: [ServerStatsRecord!]
  total: Int!
}

input ServerStatsFilter {
  createDate: Time
  createDateGT: Time
  createDateGTE: Time
  createDateLT: Time
  createDateLTE: Time
}

extend type Query {
  serverStats(
    server: String!
    filter: ServerStatsFilter
    limit: Int
    offset: Int
    sort: [String!]
  ): ServerStats!
}
