graphql/schema/tribe_history.graphql

type TribeHistoryRecord {
  tribe: Tribe @goField(forceResolver: true)
  totalVillages: Int!
  totalMembers: Int!
  points: Int!
  allPoints: Int!
  rank: Int!
  dominance: Float!
  rankAtt: Int!
  scoreAtt: Int!
  rankDef: Int!
  scoreDef: Int!
  rankTotal: Int!
  scoreTotal: Int!
  createDate: Time!
}

type TribeHistory {
  total: Int!
  items: [TribeHistoryRecord!]
}

input TribeHistoryFilter {
  tribeID: [Int!]
  tribeIDNEQ: [Int!]

  createDate: Time
  createDateGT: Time
  createDateGTE: Time
  createDateLT: Time
  createDateLTE: Time

  offset: Int
    @deprecated(
      reason: "Use a new variable added to the query tribeHistory - `offset`."
    )
  limit: Int
    @deprecated(
      reason: "Use a new variable added to the query tribeHistory - `limit`."
    )
  sort: String
    @deprecated(
      reason: "Use a new variable added to the query tribeHistory - `sort`."
    )
}

extend type Query {
  tribeHistory(
    server: String!
    filter: TribeHistoryFilter
    limit: Int
    offset: Int
    sort: [String!]
  ): TribeHistory!
}
