graphql/schema/version.graphql

enum VersionCode {
  PL
  EN
  DE
  UK
  IT
  FR
  US
  NL
  ES
  RO
  RU
  GR
  TR
  CS
  CH
  PT
  BR
  HU
}

type Version {
  code: VersionCode!
  name: String!
  host: String!
  timezone: String!
}

input VersionFilter {
  code: [VersionCode!]
  codeNEQ: [VersionCode!]

  host: [String!]
  hostNEQ: [String!]
  hostMATCH: String
  hostIEQ: String

  offset: Int
    @deprecated(
      reason: "Use a new variable added to the query versions - `offset`."
    )
  limit: Int
    @deprecated(
      reason: "Use a new variable added to the query versions - `limit`."
    )
  sort: String
    @deprecated(
      reason: "Use a new variable added to the query versions - `sort`."
    )
}

type VersionList {
  items: [Version!]
  total: Int!
}

extend type Query {
  versions(
    filter: VersionFilter
    limit: Int
    offset: Int
    sort: [String!]
  ): VersionList!
  version(code: VersionCode!): Version
}
